:root {
  --cream: #fcfcb0;

  --purple: #524d95;

  --white: #faf9f6;

  --lightBrown: #f2dabc;

  --melon: #edcdc2;

  --blue: #2a82da;

  --boldWeight: bold;

  --thickSolid: thick solid;
}

* {
  box-sizing: border-box;
}

html {
    
  background-color: var(--cream);

  font-family: Georgia, "Times New Roman", serif;

  font-weight: lighter;
}

header h1,
header h2 {
  color: var(--blue);
}

a {
  text-decoration: none;

  color: var(--purple);
}

h3 {
  color: var(--purple);

  font-weight: var(--boldWeight);
}

footer {
  
    background-color: var(--white);

  font-size: small;

  color: var(--purple);

  font-weight: var(--boldWeight);

  border: var(--thickSolid) var(--blue);
}

/*mobile code*/
@media (min-width: 350px) and (max-width: 768px) {
  
    header {
    display: grid;

    grid-template-areas:
      "icon title title title title title"
      "icon title title title title title"
      "nav nav nav nav nav nav";

    border: var(--thickSolid) var(--melon);

    background-color: var(--white);
  }

  img {
    grid-area: icon;
  }

  header div {
    grid-area: title;
  }

  header nav {
    grid-area: nav;
  }

  header nav ul {
    
    list-style-type: none;

    display: flex;

    flex-direction: row;

    justify-content: space-between;

    gap: 10px;

    padding: 10px;
  }

  header nav li {
    
    background-color: var(--white);

    padding: 3px;

    border: 2px solid var(--blue);

    border-radius: 5px;
  }

  header img {
    
    padding-block-start: 25px;

    padding-inline-start: 10px;
  }

  h2 {
    font-size: 15px;
  }

  section {
    
    display: flex;

    flex-direction: column;

    margin: 50px;

    border: var(--thickSolid) var(--blue);

    padding: 20px;

    background-color: var(--white);

    color: var(--purple);
  }

  section div {
    
    display: flex;

    flex-direction: column;

    padding-inline-start: 15px;
  }

  section p {
    
    border-inline-start: var(--thickSolid) var(--melon);

    padding-inline-start: 20px;
  }

  section img {
    align-self: center;
  }

  section h3 {
    
    text-align: center;

    padding-block-start: 20px;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
  }

  footer nav ul {
    
    list-style-type: none;

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    gap: 10px;

    padding: 10px;

    text-align: center;

    font-size: 15px;
  }

  footer ul {
    
    font-size: 12px;

    list-style-type: none;

    text-align: center;

    padding: 5px;
  }
}

/*desktop code*/
@media (min-width: 768px) {
  
  header {
    display: grid;

    grid-template-areas:
      "icon title title nav nav nav"
      "icon title title nav nav nav"
      "icon title title nav nav nav";

    border: var(--thickSolid) var(--melon);

    background-color: var(--white);
  }

  img {
    grid-area: icon;
  }

  header div {
    grid-area: title;
  }

  header nav {
    
    grid-area: nav;

    padding-block-start: 10px;
  }

  header nav ul {
    
    list-style-type: none;

    display: flex;

    flex-direction: row;

    justify-content: space-between;

    gap: 5px;

    padding-inline-end: 30px;
  }

  header img {
    
    padding-block-start: 30px;

    padding-inline-start: 30px;
  }

  a:hover {
    
    border-block-end: var(--thickSolid) var(--lightBrown);

    font-weight: var(--boldWeight);
  }

  a:active {
    color: var(--blue);
  }

  section {
    
    display: flex;

    flex-direction: row;

    margin: 50px;

    border: var(--thickSolid) var(--blue);

    padding: 20px;

    background-color: var(--white);

    color: var(--purple);
  }

  section:nth-child(even) {
    display: flex;

    flex-direction: row-reverse;
  }

  img section:nth-child(even) {
    float: right;
  }

  section div {

    display: flex;

    flex-direction: column;

    padding-inline-start: 15px;

    border-inline-start: var(--thickSolid) var(--melon);

  }

  section img {

    padding-inline-end: 30px;

  }

  p {

    font-family: Arial, Helvetica, sans-serif;

  }

  footer nav ul {

    list-style-type: none;

    display: flex;

    flex-direction: row;

    justify-content: space-evenly;

    padding: 10px;

  }

}
